<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Details</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #ff5f6d, #ffc371);
        }
        tr,td{
            text-align: left;
            transition: .2s;
        }
        tr:hover{
            transform: translate(5px);
            box-shadow: -5px 0px 10px black;
        }
        table{
            border-collapse: collapse;
        }
        tr{
            border-bottom: 1px solid black;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.158);
            transition: .3s;
            padding: 5px 10px;
        }
        h1:hover{
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Details of {{DSO.sc_name}}</h1>
        <div class="line">
        <table cellpadding="10">
            <tr>
                <th>School Name</th>
                <th>School Location</th>
                <th>School Principal</th>
            </tr>
            <tr>
                <td>{{DSO.sc_name}}</td>
                <td>{{DSO.sc_loc}}</td>
                <td>{{DSO.sc_principal}}</td>
            </tr>
        </table>
        <br><br>
        <h1>Student Details</h1>
        <table cellpadding="10">
            <tr>
                <th>Student Name</th>
                <th>Student Age</th>
            </tr>
            {% for stu in DSO.myStudent.all %}
                <tr>
                    <td>{{stu.st_name}}</td>
                    <td>{{stu.st_age}}</td>
                </tr>
            {% endfor %}
        </table>

    </center>
</body>
</html>